SUPABASE_URL=https://acsouygcdykxuxmolvxv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjc291eWdjZHlreHV4bW9sdnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODc4MzYsImV4cCI6MjA2Njg2MzgzNn0.v_flPFgV9ML06136lg6bWQtLvrXDnCBFKwqZvXlSSu4
ENCRYPTION_KEY=H-ZNnUKMqmWlg3TWBAojwIJ4xPMiqTTGFJC0N46xpWk=

